<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
	<style>
		div{
			
            border-radius: 4px;
			font-size: 20px;
			font-weight: bold;
			color: red;
			background-color: pink;
			height: 50%;

			max-height: 1000px;
		}

		
		form{
			text-align: center;
			margin-left: 10px;
			
		}
		a {
    background-color:red;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 700px;
  cursor: pointer;
  text-align: center;
      }

	  img
	  {
		margin-top: 40px;
		
	  }
	  label {
        display: inline-block;
        width: 150px;
		padding: 12px 12px 12px 0;
      }

	  
	</style>
</head>

<body>
<form action="submit",method="get">
    <div>
		<label for="firstname">First Name:</label>
			<input type="text",id="firstname">
	</div>
	
	<div>
		<label for="menu">Menu wants to order:</label>
		<input type="text",id="menu">
	</div>
	
	<div>
		<label for="qty">Quantity:</label>
		<input type="number",id="qty">
	</div>


	<div>
		<label for="phone">Phone Number:</label>
		<input type="tel",id="phone">
	</div>

	<div>
		<label for="email">Email Address:</label>
		<input type="email",id="email">
	</div>


	<div>
		<label for="add">Address :</label>
		<textarea id="add" name="Address" rows="3" ></textarea>
		</div>

		
	
	<div>
		<label for="mode">Mode of Payment:</label>
		<input type="radio" name="mode">Online
		<input type="radio" name="mode">Cash on delivery
		
	</div><br><br>
</form>
	<a href="website2.html">Place Order</a>

	<br>
	<img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\food.jpg" alt=" " width="1550" height="500">

	

</body>