<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.main {
    display: flex;
    background-color: white;
}
.left {
    margin-top: 20px;
    text-align: center;
    background-color: #fff;
    width:80%;
}
.right {
    
    width:20%;
    text-align: center;
    
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  
  color: white;
}

.fa {font-size:50px;}

h3{
position:center;
background-color:pink;
  }
  h1{
  color:#e75480;
  font-size=100px;
  }
  
   button {
    background-color:rgb(231, 28, 62);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
      }

      h2{
        color:red;
      }
</style>
</head>
<body>





<div class="main">
  <div class="left">
    <h1><center>Hotel Desi Tadka</center></h1>
  </div>
  <div class="right">
    <a href="website2_3.html"><button text align=right><b>About Us</b></button> </a><br> 
  </div>
</div>

<h2><marquee>Welcome to Desi Tadka...!!<br>
  Enjoy Your Favourite Meal..</marquee></h2>

<div class="row">
  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\biryani.jpg" alt=" " width="150" height="150">
	  <h3>Biryani</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\pizza.jpg" alt=" " width="150" height="150">
	  <h3>Pizza</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <img <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\panipuri.png" alt=" " width="150" height="150"> 
	  <h3>Panipuri</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\chicken.jpg" alt=" " width="150" height="150">
	  <h3>Chicken</h3>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\homestyle.jpg" alt=" " width="150" height="150">
	  <h3>Homestyle</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\burger.jpg" alt=" " width="150" height="150">
	  <h3>Burger</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <img <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\thali.jpg" alt=" " width="150" height="150"> 
	  <h3>Thali</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\soup.jpg" alt=" " width="150" height="150">
	  <h3>Soup</h3>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\rolls.jpg" alt=" " width="150" height="150">
	  <h3>Rolls</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\khichadi.jpg" alt=" " width="150" height="150">
	  <h3>Khichadi</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <img <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\noodles.jpg" alt=" " width="150" height="150"> 
	  <h3>Noodles</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment2\img\pasta.jpg" alt=" " width="150" height="150">
	  <h3>Pasta</h3>
    </div>
  </div>
</div>
<br>
<br>
<a href="website2_2.html"><button text align=right><b>Order Now..!!</b></button> </a> 



</body>
</html>
