<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h3{
            color:white;
            background-color: rgb(62, 89, 186);
            font-size: 20px;
            
        }
        th{
            border-color:grey;
            background-color: rgb(62, 89, 186);
            border-style: solid;
            color:white;
        }
        table,th,td
        {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            
            
        }
        body{
            
            
            justify-content:center;
            margin-left: 100px;
            margin-right: 100px;
            border: solid;
            padding:50px;

        }


.name {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(5, 5, 126, 0.857);
    
    
}
.content {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    font-family: 'Times New Roman', Times, serif

}
span
{
    font-size: 20px;
    font-weight: bold;
}
.main {
    display: flex;
    background-color: white;
}
.left {
    margin-top: 20px;
    text-align: center;
    background-color: #fff;
    width:20%;
}
.right {
    
    width:80%;
    
}
        
        
</style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="C:\Users\swaranjali.adsul\Desktop\swara_repo\HTMLAssignment_1Sept\HTMLAssignment1\img\swara.jpg" alt=" " width="150" height="150">
        </div>
        <div class="right">
            <h4 class="name">Swaranjali Jalindar Adsul</h4>
            <h4 class="content"><span>Email:</span> swaranjaliadsul@gmail.com</h4>
            <h4 class="content"><span>Mobile:</span> 9689526983</h4>
            <h4 class="content"><span>Address:</span> Jalindar Adsul,30,Bandgarmala,near Datta Temple,At Post Lalgun,Tal Khatav,Dist Satara,415503</h4>
        </div>
    </div>
    
        <div>
 
<div>
    <h3>
    <u>Career Objective</u>
    </h3>
    <p>
        <h4 class="content">
            To handle a challenging position in the corporate world,I can learn,demonstrate and refine my interpersonal and technical skills along with contributing towards the achievment of the organizational goals.
        </h4>
    </p>
</div>



<div>
    <table border="1" border-style="solid"> 
        <h3>
            <u>Educational Information</u>
             </h3>
             
        <thead>
            
            <tr class="content">
                
                <th>Education</th>
                <th>Institution</th>
                <th>Passing Year</th>
                <th>Percentage</th>
                
            </tr>
        
        </thead>
        

        
        <tbody>
            <tr class="content">
                
                <td>B.E(Computer Engineering)</td>
                <td>VPKBIET,Baramati</td>
                <td>2021</td>
                <td>78.74</td>
                
                
            </tr>

            <tr class="content">
                <td>HSC</td>
                <td>YCIS,Satara</td>
                <td>2017</td>
                <td>78.31</td>
            </tr>

            <tr class="content">
                <td>SSC</td>
                <td>SSV,Pusegaon</td>
                <td>2015</td>
                <td>95.60</td>
            </tr>
        </tbody>
        
    </table>
</div>

<div>
    <h3>
    <u>Personl Information</u>
    </h3>
     <ul>
        <h4 class="content">
        <li>Date of Birth:22-11-1999</li>
        <li>Gender &nbsp &nbsp &nbsp &nbsp &nbsp:Female</li>
        <li>Nationality &nbsp :Indian</li>
        <li>Religion &nbsp &nbsp &nbsp &nbsp:Hindu</li>
        <li>Languages Known
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Marathi</li>
            </ul>
        </h4>
            </ul>
        </li>
     </ul>
</div>


<div> 
        
    <h3><u>Technical Skills</u></h3>  
    <ol>
        <h4 class="content">
        <li>Python</li>  
        <li>Java</li>  
        <li>Mysql</li>  
        <li>HTML,CSS</li>  
        <li>Javascript</li>  
        </h4>
    </ol>

</div>

<div> 
        
    <h3><u>Projects</u></h3>  
    <ol>
        
        <li class="content"><b>Hostel Management System</b></li>  
        <p><h4 class="content">Storing hosteller's personal,educational details and retrieving modifying then needed usong Java and Mysql</h4></p>
        <li class="content"><b>A lightweight Authentication System for Digital Banking using QR code and visual Cryptography</b></li>  
        <p><h4 class="content">Implement system that can provide security to banking system and prevent against Phishing by providing trusted authentication</h4></p>
        
    </ol>

</div>


<div> 
        
            <h3><u>Soft Skills</u></h3>  
            <ol>
                <h4 class="content">
                <li>Teamwork</li>  
                <li>cooperation</li>  
                <li>Time Management</li>  
                </h4>
            </ol>
        
</div>


<div> 
        
            <h3><u>Interests</u></h3>  
            <ol>
                <h4 class="content">
                <li>Cycling</li>  
                <li>Crafting</li>  
                <li>Music</li>  
                </h4>
            </ol>
        
</div>


<div class="content"> 
        
            <h3 ><u>References</u></h3>  
            
                <ul>
                    <h4 class="content">
                    <li><b>Mr. Vishar Kore-VPKBIET,Baramati </b><br>
                        TPO<br>
                        tpo@vpkbiet.org<br>
                        9867452131<br>
                    </li>

                    <li><b>Mr. Vyanktesh Rampurkar-VPKBIET,Baramati</b> <br>
                        Professor<br>
                        vyanktesh.rampurkar@vpkbiet.org<br>
                        9867452131<br>
                    </li>
                        </h4>
                </ul> 
                
        
                    
                    
            
</div>

<div> 
        
    <h3><u>Declaration</u></h3>  
    <p>
    <h4 class="content"> 
        
            I here by arrirm that all the above-fumished details are true to the best of my belief and knowlege
            <br>
            <b>Place:</b>:Pune<br>
            <b>Date:&nbsp</b>30 Aug 2022
    </h4>
    </p>

</div>

</body>
</html>